\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Density of each Munich Borough}}{3}{figure.0.1}}
\newlabel{fig:munich_den_map}{{1}{3}{Density of each Munich Borough}{figure.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces score of the klustering respect to the number of of cluster k.}}{4}{figure.0.2}}
\newlabel{fig:output_56_2}{{2}{4}{score of the klustering respect to the number of of cluster k}{figure.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Habitants per borough and clusters of venues.}}{5}{figure.0.3}}
\newlabel{fig:Density}{{3}{5}{Habitants per borough and clusters of venues}{figure.0.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Rent prices per borough and clusters of venues.}}{5}{figure.0.4}}
\newlabel{fig:rent}{{4}{5}{Rent prices per borough and clusters of venues}{figure.0.4}{}}
